# compose-uitest-sample

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Annotations.android.kt
composeApp/src/androidMain/kotlin/net/subroh0508/compose/uitest/sample/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: Annotations.kt  App.kt
composeApp/src/commonTest/kotlin/: AppTest.kt
composeApp/src/desktopMain/kotlin/: Annotations.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: Annotations.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
